<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/headerCharacters"
        layout="@layout/chessboard_header_characters"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/squareLabelSize"
        app:layout_constraintLeft_toLeftOf="@id/chessboard"
        app:layout_constraintRight_toRightOf="@id/chessboard"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintEnd_toEndOf="@id/chessboard"/>

    <include layout="@layout/chessboard_header_numbers"
        android:id="@+id/headerNumbers"
        android:layout_width="@dimen/squareLabelSize"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/chessboard"
        app:layout_constraintRight_toLeftOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="@id/chessboard"
        app:layout_constraintBottom_toBottomOf="@id/chessboard"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/headerCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
