<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/square"
        android:layout_width="@dimen/squareSize"
        android:layout_height="@dimen/squareSize">

        <TextView
            android:id="@+id/startSquareLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="16sp"
            tools:text="S"/>

        <TextView
            android:id="@+id/targetSquareLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="16sp"
            tools:text="T"/>
    </FrameLayout>
</layout>


